NODE_ENV=development
DATABASE_URL="postgresql://postgres.hqaiqhmjsfmxofqwkakp:czb2ahP2raqvHO5P@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

PORT=3001
FRONTEND_URL="utn-ds-25-practicas-ecru.vercel.app"


JWT_SECRET="f9a3f12b7e1d9c0a6b8d5c4e0f3a2b1c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a"
JWT_EXPIRES_IN=7d